# XenoAtom.ShaderCompiler

./: .editorconfig  readme.md
doc/: readme.md
src/: XenoAtom.ShaderCompiler.sln  XenoAtom.ShaderCompiler.sln.DotSettings  dotnet-releaser.toml
src/XenoAtom.ShaderCompiler/: ArgumentParser.cs  JsonShaderFile.cs  JsonShaderFileOptions.cs  JsonShaderGenerationContext.cs  JsonShaderGlobalOptions.cs  ShaderCompilerApp.cs  ShaderCompilerConstants.cs  ShaderCompilerContext.cs  ShaderCompilerHelper.cs  ShaderCompilerMode.cs  ShaderCompilerStageSelection.cs  ShaderFile.cs  ShaderFileOptions.cs  ShaderGlobalOptions.cs  ShaderMacro.cs  ShaderOutputKind.cs  XenoAtom.ShaderCompiler.csproj
src/XenoAtom.ShaderCompiler.Bench/: BenchCompiler.cs  BenchCompilerHelper.cs  Program.cs  Test.vert.hlsl  XenoAtom.ShaderCompiler.Bench.csproj
src/XenoAtom.ShaderCompiler.Build/: ShaderCompiler.xaml  XenoAtom.ShaderCompiler.Build.msbuildproj  XenoAtom.ShaderCompiler.Build.props  XenoAtom.ShaderCompiler.Build.targets  XenoAtom.ShaderCompiler.Build.xaml  readme.md
src/XenoAtom.ShaderCompiler.SourceGen/: ShaderSourceGenerator.cs  XenoAtom.ShaderCompiler.SourceGen.csproj
src/XenoAtom.ShaderCompiler.Tasks/: JsonHlslToolsConfig.cs  ShaderCompileTask.cs  ShaderInitializeTask.cs  XenoAtom.ShaderCompiler.Tasks.csproj
src/XenoAtom.ShaderCompiler.Tests/: AppTests.cs  Class1Tests.cs  DataModelTests.cs  JsonTests.cs  ShaderCompilerIntegrationTests.cs  SharedVerify.cs  Test.vert.hlsl  Test2.vert.hlsl  XenoAtom.ShaderCompiler.Tests.csproj  hello_world.hlsl  include2.hlsl
src/XenoAtom.ShaderCompiler.Tests/AppTests/: Test.hlsl  TestWithIncludes.vert.hlsl
src/XenoAtom.ShaderCompiler.Tests/Projects/: Directory.Build.props
src/XenoAtom.ShaderCompiler.Tests/Projects/Project005_WithIncludeDirectories/: Project005_WithIncludeDirectories.csproj
src/XenoAtom.ShaderCompiler.Tests/Projects/Project005_WithIncludeDirectories/Below/: Test.frag.hlsl
src/XenoAtom.ShaderCompiler.Tests/Projects/Project006_WithDefinePerItem/: Project006_WithDefinePerItem.csproj  Test.vert.hlsl
src/XenoAtom.ShaderCompiler.Tests/Projects/Project007_WithDefine/: Project007_WithDefine.csproj
src/XenoAtom.ShaderCompiler.Tests/Projects/Project008_ContentOutput/: Project008_ContentOutput.csproj  Test.hlsl
src/XenoAtom.ShaderCompiler.Tests/Projects/Project009_SimulateIDE/: Test.vert.hlsl
src/XenoAtom.ShaderCompiler.Tests/Projects/Project010_CustomNames/: Project010_CustomNames.csproj
src/XenoAtom.ShaderCompiler.Tests/Projects/Project011_WithDescription/: Project011_WithDescription.csproj
src/XenoAtom.ShaderCompiler.Tests/Projects/Project012_MultipleOutputKind/: Project012_MultipleOutputKind.csproj
src/XenoAtom.ShaderCompiler.Tests/Projects/Project4/: Invalid.vert.hlsl
src/XenoAtom.ShaderCompiler.Tests/Projects/Project5/: Test.vert.hlsl
src/XenoAtom.ShaderCompiler.Tests/Projects/Project5_WithIncludeDirectories/: Project5_WithIncludeDirectories.csproj
src/XenoAtom.ShaderCompiler.Tests/Projects/Project5_WithIncludeDirectories/Below/SubFolder1/: local_include1.hlsl
src/XenoAtom.ShaderCompiler.Tests/Projects/Project8_ContentOutput/: Test.frag.hlsl
src/XenoAtom.ShaderCompiler.Tests/Projects/Project9_SimulateIDE/: Project9_SimulateIDE.csproj
src/XenoAtom.ShaderCompiler.Tests/Projects/Shared/: shared_include1.hlsl
src/XenoAtom.ShaderCompiler.Tests/Projects/Shared/SubFolder/: shared_include2.hlsl
src/XenoAtom.ShaderCompiler.Tests/Properties/: launchSettings.json
src/XenoAtom.ShaderCompiler.Tests/Verified/: AppTests.TestDisassembly.verified.txt  AppTests.TestHelp.verified.txt  AppTests.TestMissingInput.verified.txt  AppTests.TestPostProcessorOnly.verified.txt  DataModelTests.TestSimple.verified.txt  JsonTests.TestSimple.verified.txt
src/dotnet-shaderc/: Program.cs  ShaderCompilerProgram.cs  dotnet-shaderc.csproj
src/dotnet-shaderc/Properties/: launchSettings.json
