<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <!--<IsRoslynComponent>true</IsRoslynComponent>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XenoAtom.ShaderCompiler\ShaderCompilerConstants.cs" Link="ShaderCompilerConstants.cs" />
    <Compile Include="..\XenoAtom.ShaderCompiler\ShaderCompilerHelper.cs" Link="ShaderCompilerHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
