<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XenoAtom.ShaderCompiler\JsonShaderFile.cs" Link="JsonShaderFile.cs" />
    <Compile Include="..\XenoAtom.ShaderCompiler\JsonShaderFileOptions.cs" Link="JsonShaderFileOptions.cs" />
    <Compile Include="..\XenoAtom.ShaderCompiler\JsonShaderGenerationContext.cs" Link="JsonShaderGenerationContext.cs" />
    <Compile Include="..\XenoAtom.ShaderCompiler\JsonShaderGlobalOptions.cs" Link="JsonShaderGlobalOptions.cs" />
    <Compile Include="..\XenoAtom.ShaderCompiler\ShaderCompilerConstants.cs" Link="ShaderCompilerConstants.cs" />
    <Compile Include="..\XenoAtom.ShaderCompiler\ShaderOutputKind.cs" Link="ShaderOutputKind.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
